<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CheckboxView" customModule="GenericCheckBoxDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="133" height="135"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdz-fr-flW">
                    <rect key="frame" x="0.0" y="0.0" width="133" height="135"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bCg-1Y-VrB">
                            <rect key="frame" x="0.0" y="0.0" width="133" height="135"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gyu-oE-39s">
                            <rect key="frame" x="0.0" y="0.0" width="133" height="135"/>
                            <connections>
                                <action selector="didTapOnButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="goV-Sy-nMy"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="bCg-1Y-VrB" secondAttribute="bottom" id="VNT-7n-hFj"/>
                        <constraint firstItem="Gyu-oE-39s" firstAttribute="top" secondItem="hdz-fr-flW" secondAttribute="top" id="Vyc-qw-r5X"/>
                        <constraint firstItem="bCg-1Y-VrB" firstAttribute="top" secondItem="hdz-fr-flW" secondAttribute="top" id="jCi-gT-y4W"/>
                        <constraint firstItem="bCg-1Y-VrB" firstAttribute="leading" secondItem="hdz-fr-flW" secondAttribute="leading" id="jXP-2z-8dO"/>
                        <constraint firstItem="Gyu-oE-39s" firstAttribute="leading" secondItem="hdz-fr-flW" secondAttribute="leading" id="lN1-M5-rOQ"/>
                        <constraint firstAttribute="bottom" secondItem="Gyu-oE-39s" secondAttribute="bottom" id="tba-0P-kwb"/>
                        <constraint firstAttribute="trailing" secondItem="Gyu-oE-39s" secondAttribute="trailing" id="v4a-4o-wpb"/>
                        <constraint firstAttribute="trailing" secondItem="bCg-1Y-VrB" secondAttribute="trailing" id="y1Q-2w-nPN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="hdz-fr-flW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="C4r-gc-J3w"/>
                <constraint firstItem="hdz-fr-flW" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Nmw-kU-IMh"/>
                <constraint firstItem="hdz-fr-flW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pJ2-81-vPd"/>
                <constraint firstItem="hdz-fr-flW" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="w2Q-4N-msU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="checkImageBGView" destination="hdz-fr-flW" id="saz-Gb-ixd"/>
                <outlet property="checkImageView" destination="bCg-1Y-VrB" id="TBa-xt-vx6"/>
            </connections>
            <point key="canvasLocation" x="-71.739130434782609" y="-102.12053571428571"/>
        </view>
    </objects>
</document>
